CREATE TABLE pizza (
    pizza_id VARCHAR(10) PRIMARY KEY,
    cust_id VARCHAR(10),
    partner_id VARCHAR(10),
    pizza_name VARCHAR(15),
    pizza_type VARCHAR(15),
    order_date DATE,
    amount BIGINT(20)
);
INSERT INTO pizza (pizza_id, cust_id, partner_id, pizza_name, pizza_type, order_date, amount)
VALUES
    ('PZ001', 'C001', 'D001', 'Pepperoni Feast', 'Extra Large', '2024-10-14', 1200),
    ('PZ002', 'C002', 'D002', 'Veggie Supreme', 'Large', '2024-10-14', 950),
    ('PZ003', 'C003', 'D003', 'Chicken BBQ Delight', 'Personal', '2024-10-14', 600),
    ('PZ004', 'C004', 'D004', 'Margherita', 'Large', '2024-10-14', 800),
    ('PZ005', 'C005', 'D005', 'Meat Lovers', 'Extra Large', '2024-10-14', 1300),
    ('PZ006', 'C006', 'D006', 'Spicy Paneer', 'Personal', '2024-10-14', 550);

CREATE TABLE salesman
(
    salesman_id numeric(5) PRIMARY KEY,
    Name varchar(30),
    City varchar(15),
    Commission decimal(5,2)
);
GO
CREATE TABLE orders
(
    Ord_no numeric(5) PRIMARY KEY,
    Purch_amt decimal(8,2),
    Ord_date DATE,
    customer_id numeric(5),
    Salesman_id numeric(5),
    FOREIGN KEY (Salesman_id) REFERENCES salesman(salesman_id)
);
GO

CREATE TABLE Supplier
(
    Supplier_id numeric(5) PRIMARY KEY,
    Supplier_name varchar(150),
    Address varchar(150),
    City varchar(50),
    State varchar(15),
    Country varchar(15),
    Contact varchar(10)
);
GO

ALTER TABLE Supplier
ADD CONSTRAINT chk_contact_length 
CHECK (LEN(Contact) = 10);
GO

UPDATE pizza
SET amount = amount - (amount * 0.03)
WHERE pizza_type = 'Extra Large';
